NEXT_PUBLIC_BACKEND_URL=http://localhost:2046/api
NEXTAUTH_SECRET=dwjnfwjfhwebfjwbhfbhwjebfhwbfh
BACKEND_URL=http://localhost:2046/api
NEXT_PUBLIC_BUCKET_URL=https://news-bucket.nyc3.digitaloceanspaces.com
